.container {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  box-sizing: border-box;
  height: 100vh;
}

.btn {
  width: 130rpx;
  height: 130rpx;
  border-radius:  50%;
  border: 1px solid #ccc;
  outline: none;
  text-align: center;
  font-size: 28rpx;
  background: #673bb7;
  line-height: 130rpx;
  color: #fff;
}

