/**app.wxss**/
@import 'weui/weui.wxss';
.container {
  height: 100%;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: space-between;
  padding: 200rpx 0;
  box-sizing: border-box;
} 
page {
  font-size: 28rpx;
  background-color: #f9f9f9;
}
.page{background-color: #f9f9f9; height: 100vh;}
.user-cell {
  padding: 10px 10px;
  background: #fff;
  display: flex;
  border-bottom: 1px solid #ccc;
}
.user-cell:last-child {
  border: none;
}
.cell-first {
  flex: 1;
}
.cell-last {
  border-top: 1px solid #ccc;
  border-right: 1px solid #ccc;
  transform: rotate(45deg);
}