/*!
 * WeUI v2.4.1 (https://github.com/weui/weui-wxss)
 * Copyright 2020 Tencent, Inc.
 * Licensed under the MIT license
 */
 .page{background-color: #f9f9f9; height: 100vh;}
 .user-header {
   text-align: center;
   background-color: #FFF;
   margin-bottom: 20rpx;
   padding: 20rpx 0;
 }
 .userinfo-wrapper {
   display: flex;
   flex-direction: column;
   align-items: center;
   justify-content: center;
 }
 .btn {
  background: #673bb7;
  color: #fff;
  width: 33.3%;
 }

 .userinfo-avatar {
  width: 128rpx;
  height: 128rpx;
  margin: 20rpx;
  border-radius: 50%;
}


.user-cell {
  padding: 10px 10px;
  background: #fff;
  display: flex;
  border-bottom: 1px solid #ccc;
}
.user-cell:last-child {
  border: none;
}
.cell-first {
  flex: 1;
}
.cell-last {
  border-top: 1px solid #ccc;
  border-right: 1px solid #ccc;
  transform: rotate(45deg);
}