<view class="page">
	<view class="user-header">
		<button class="btn" wx:if="{{!hasUserInfo}}" open-type="getUserInfo" bindgetuserinfo="getUserInfo">点击登录</button>
		<view class="userinfo-wrapper" wx:else>
			<image class="userinfo-avatar" src="{{userInfo.avatarUrl}}"></image>
			<text class="userinfo-name">{{userInfo.nickName}}</text>
		</view>
	</view>
	<view class="user-options">
		<view class="weui-cells">
			<view class="weui-cell weui-cell_active weui-cell_access">
				<view class="weui-cell__bd">
					<text style="vertical-align: middle;">累计打卡天数</text>
				</view>
				<text>{{clockInData.length}} 天</text>
			</view>
			<view class="weui-cell weui-cell_active weui-cell_access">
				<view class="weui-cell__bd" bindtap='handleToDetail'>
					<text style="vertical-align: middle;">打卡详情</text>
				</view>
				<view class="weui-cell__ft"></view>
			</view>
			<view class="weui-cell weui-cell_active weui-cell_access">
				<view class="weui-cell__bd" bindtap='handleToDetail'>
					<text style="vertical-align: middle;">关于</text>
				</view>
				<view class="weui-cell__ft"></view>
			</view>
		</view>
	</view>
</view>