 <view class="page" data-weui-theme="{{theme}}">
    <view class="page__bd">
        <view class="weui-article">
            <view class="weui-article__h1">关于</view>
            <view class="weui-article__section">
                <view class="weui-article__section">
                    <view class="weui-article__p">
                        在某天的夜晚12点，我证准备睡觉的时候，突然猛的想起我有没有打卡，拼劲全力去回忆也想不起来，然后就睡不着了。            
                    </view>
                    <view class="weui-article__p">
                      所以写个打卡的小程序，小程序可以添加到手机桌面，打完卡立刻在小程序里也打一下，就可以记录了。
                    </view>
                </view>
            </view>
        </view>
    </view>
    <!-- <radio-group>
        <radio>123</radio>
        <radio>1</radio>
        <radio>23</radio>
    </radio-group> -->
</view>
